<p>Decay</p>
<input type='range' id='Decay' min=0.8 max=0.999 value=0.9 step='any'>
<span id='DecayLabel'></span>
<p>Delay (ms)</p>
<input type='range' id='Delay' min=0 max=10 value=5 step='any'>
<span id='DelayLabel'></span>
<p>Width (ms)</p>
<input type='range' id='Width' min=0 max=20 value=10 step='any'>
<span id='WidthLabel'></span>
<p>Cut-off Frequency (Hz)</p>
<input type='range' id='Freq' min=0 max=10000 value=10000 step='any'>
<span id='FreqLabel'></span>
<p></p>
<input type='button' value='Start' id='Start'>
<script src='KarplusStrong.js'></script>
