<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="UOqKbf" name="JVerb" projectType="audioplug" pluginFormats="buildStandalone"
              displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="FZJRNO" name="JVerb">
    <GROUP id="{64955BF4-86BB-05ED-27B6-164C29BDB209}" name="Source">
      <FILE id="fkaCsf" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="I749rq" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="QUIhcU" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="uPYebV" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:\Users\justj\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:\Users\justj\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:\Users\justj\JUCE\modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:\Users\justj\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:\Users\justj\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:\Users\justj\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="C:\Users\justj\JUCE\modules"/>
        <MODULEPATH id="juce_cryptography" path="C:\Users\justj\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="C:\Users\justj\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="C:\Users\justj\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="C:\Users\justj\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:\Users\justj\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:\Users\justj\JUCE\modules"/>
        <MODULEPATH id="juce_opengl" path="C:\Users\justj\JUCE\modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
