<button onclick="context.resume()">Start</button>
<p>Lows</p>
<input type="range" min=-40 max=10 step="0.01" id="Lows">
<p>Mids</p>
<input type="range" min=-40 max=10 step="0.01" id="Mids">
<p>Highs</p>
<input type="range" min=-40 max=10 step="0.01" id="Highs">
<span id="FilterLabel"></span>
<br>
<button onclick="Start()">Record</button>
<button onclick="Stop()">Stop</button>
<br>
<audio controls></audio>
<script src="recorder.js"></script>
<script src="recording.js"></script>
<script src="graphicEQ.js"></script>
