<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="a1zaj8" name="Arpeggiator" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              pluginFormats="buildVST3" pluginCharacteristicsValue="pluginIsMidiEffectPlugin,pluginProducesMidiOut,pluginWantsMidiIn">
  <MAINGROUP id="CLi4RH" name="Arpeggiator">
    <GROUP id="{86B5B09B-8AD1-D5F0-57D6-BD69FB4F6403}" name="Source">
      <FILE id="Z0KXhx" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="OQYxTa" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="ZmYnBF" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="WDp2BL" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Arpeggiator"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Arpeggiator"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../modules"/>
        <MODULEPATH id="juce_core" path="../../../../../modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../modules"/>
        <MODULEPATH id="juce_events" path="../../../../../modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
