<button onclick="context.resume()">Start</button>
<p>Gain (dB)</p>
<input type="range" min=-30 max=10 value=0 step=0.01 id="Gain">
<span id="GainLabel"></span>
<script>
  let context= new AudioContext()
  GainLabel.innerHTML = Gain.value
  context.audioWorklet.addModule('worklets.js').then(() => {
    let myNoise = new AudioWorkletNode(context,'noise-generator')
    Gain.oninput = function() {
      myNoise.parameters.get('gain').value=this.value
      GainLabel.innerHTML = this.value
    }
    myNoise.connect(context.destination)
  })
</script>
