<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="aoSOoy" name="Tester" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="1" displaySplashScreen="1" jucerFormatVersion="1"
              pluginFormats="buildStandalone" pluginCharacteristicsValue="pluginIsSynth">
  <MAINGROUP id="ABb6LO" name="Tester">
    <GROUP id="{D3B4C763-FA47-6D75-6704-AC5B396EDF3A}" name="Source">
      <FILE id="VsKlM9" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="dPveOL" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="Q3zX9W" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="CS73pg" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Tester"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Tester"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../modules"/>
        <MODULEPATH id="juce_core" path="../../../../../modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../modules"/>
        <MODULEPATH id="juce_events" path="../../../../../modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
