<button onclick="context.resume()">Start</button>
<p>Gain</p>
<input type="range" min="0" max="1" value="0.1" step="0.01" id="Gain">
<span id="GainLabel"></span>
<script>
  let context= new AudioContext()
  GainLabel.innerHTML = Gain.value
  context.audioWorklet.addModule('worklets.js').then(() => {
    let myNoise = new AudioWorkletNode(context,'noise-generator')
    let myGain = new AudioWorkletNode(context,'gain-processor',{parameterData:{gain:0.1}})
    Gain.oninput = function() {
      myGain.parameters.get('gain').value=this.value
      GainLabel.innerHTML = this.value
    }
    myNoise.connect(myGain)
    myGain.connect(context.destination)
  })
</script>
