<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT name="HandlingMidiEventsTutorial" companyName="JUCE" version="1.0.0"
              userNotes="Handles incoming midi events." companyWebsite="http://juce.com"
              projectType="guiapp" useAppConfig="0" addUsingNamespaceToJuceHeader="1"
              id="ld7JwD" jucerFormatVersion="1">
  <MAINGROUP id="OMaXi8" name="HandlingMidiEventsTutorial">
    <GROUP id="{5AF12184-CDA7-E983-C4E7-1E84F68C16FD}" name="Source">
      <FILE id="XDdQ9z" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="Qp3Fpf" name="HandlingMidiEventsTutorial.h" compile="0" resource="0"
            file="Source/HandlingMidiEventsTutorial.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="HandlingMidiEventsTutorial"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="HandlingMidiEventsTutorial"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path=""/>
        <MODULEPATH id="juce_audio_devices" path=""/>
        <MODULEPATH id="juce_audio_formats" path=""/>
        <MODULEPATH id="juce_audio_processors" path=""/>
        <MODULEPATH id="juce_audio_utils" path=""/>
        <MODULEPATH id="juce_core" path=""/>
        <MODULEPATH id="juce_data_structures" path=""/>
        <MODULEPATH id="juce_events" path=""/>
        <MODULEPATH id="juce_graphics" path=""/>
        <MODULEPATH id="juce_gui_basics" path=""/>
        <MODULEPATH id="juce_gui_extra" path=""/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="HandlingMidiEventsTutorial"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="HandlingMidiEventsTutorial"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path=""/>
        <MODULEPATH id="juce_audio_devices" path=""/>
        <MODULEPATH id="juce_audio_formats" path=""/>
        <MODULEPATH id="juce_audio_processors" path=""/>
        <MODULEPATH id="juce_audio_utils" path=""/>
        <MODULEPATH id="juce_core" path=""/>
        <MODULEPATH id="juce_data_structures" path=""/>
        <MODULEPATH id="juce_events" path=""/>
        <MODULEPATH id="juce_graphics" path=""/>
        <MODULEPATH id="juce_gui_basics" path=""/>
        <MODULEPATH id="juce_gui_extra" path=""/>
      </MODULEPATHS>
    </VS2019>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="HandlingMidiEventsTutorial"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="HandlingMidiEventsTutorial"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path=""/>
        <MODULEPATH id="juce_audio_devices" path=""/>
        <MODULEPATH id="juce_audio_formats" path=""/>
        <MODULEPATH id="juce_audio_processors" path=""/>
        <MODULEPATH id="juce_audio_utils" path=""/>
        <MODULEPATH id="juce_core" path=""/>
        <MODULEPATH id="juce_data_structures" path=""/>
        <MODULEPATH id="juce_events" path=""/>
        <MODULEPATH id="juce_graphics" path=""/>
        <MODULEPATH id="juce_gui_basics" path=""/>
        <MODULEPATH id="juce_gui_extra" path=""/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:\Users\justj\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:\Users\justj\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:\Users\justj\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:\Users\justj\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:\Users\justj\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="C:\Users\justj\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="C:\Users\justj\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="C:\Users\justj\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="C:\Users\justj\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:\Users\justj\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:\Users\justj\JUCE\modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <JUCEOPTIONS/>
</JUCERPROJECT>
