<button onclick="context.resume()">Start</button>
<p>Filter</p>
<input type="range" min="0" max="10000" value="1000" step="0.01" id="Filter">
<span id="FilterLabel"></span>
<script src="recorder.js"></script>
<br>
<button onclick="Start()">Record</button>
<button onclick="Stop()">Stop</button>
<br>
<audio controls></audio>
<script>
  let context= new AudioContext()
  let recorder //declared outside the context's audio worklet so its seen by start and stop functions
  FilterLabel.innerHTML = Filter.value
  context.audioWorklet.addModule('worklets.js').then(() => {
    let myNoise = new AudioWorkletNode(context,'noise-generator')
    let myFilter = new AudioWorkletNode(context,'lowpass-filter',{parameterData:{frequency:1000}})
    Filter.oninput = function() {
      myFilter.parameters.get('frequency').value=this.value
      FilterLabel.innerHTML = this.value
    }
    myNoise.connect(myFilter)
    myFilter.connect(context.destination)
    recorder = new Recorder(myFilter) //set inside the context's audio worklet so it sees the filter
  })
  function Start() {
    context.resume()
    recorder.record()
  }
  function Stop() {
    recorder.stop()
    recorder.exportWAV(blob => document.querySelector("audio").src = URL.createObjectURL(blob) )
  }
</script>
