<button onclick="context.resume()">Start</button>
<p>Filter</p>
<input type="range" min="0" max="10000" value="1000" step="0.01" id="Filter">
<span id="FilterLabel"></span>
<script>
  let context= new AudioContext()
  FilterLabel.innerHTML = Filter.value
  context.audioWorklet.addModule('worklets.js').then(() => {
    let myNoise = new AudioWorkletNode(context,'noise-generator')
    let myFilter = new AudioWorkletNode(context,'lowpass-filter',{parameterData:{frequency:1000}})
    Filter.oninput = function() {
      myFilter.parameters.get('frequency').value=this.value
      FilterLabel.innerHTML = this.value
    }
    myNoise.connect(myFilter)
    myFilter.connect(context.destination)
  })
</script>
