Delay Effect: Settings

Original sound by digifishmusic on freesound.org
http://freesound.org/people/digifishmusic/sounds/94812/

delay_ex1 (simple delay)
----------
Delay (sec): 0.5
Feedback: 0.0
DryWetMix: 1/6 (where 0 is fully dry, 1 is fully wet)

Dry Mix: 1.0
Delay (Wet) Mix: 0.2


delay_ex2 (feedback delay)
----------
Delay (sec): 0.2
Feedback: 0.5
DryWetMix: 1/3 (where 0 is fully dry, 1 is fully wet)

Dry Mix: 1.0
Delay (Wet) Mix: 0.5


delay_ex3 (more extreme feedback delay)
----------
Delay (sec): 0.181
Feedback: 0.92
DryWetMix: 1/3 (where 0 is fully dry, 1 is fully wet)

Dry Mix: 1.0
Delay (Wet) Mix: 0.5
