<<p>Source</p>
<select id='Source'>
  <option value='noise'>Noise</option>
  <option value='sine'>Sine</option>
  <option value='sawtooth'>Sawtooth</option>
  <option value='triangle'>Triangle</option>
  <option value='square'>Square</option>
</select>
<p>Decay</p>
<input type='range' id='Decay' min=0.8 max=0.999 value=0.9 step='any'>
<span id='DecayLabel'></span>
<p>Delay (ms)</p>
<input type='range' id='Delay' min=0 max=20 value=10 step='any'>
<span id='DelayLabel'></span>
<p>Width (ms)</p>
<input type='range' id='Width' min=0 max=20 value=10 step='any'>
<span id='WidthLabel'></span>
<p>Cut-off Frequency (Hz)</p>
<input type='range' id='Freq' min=0 max=10000 value=10000 step='any'>
<span id='FreqLabel'></span>
<p></p>
<script src="recorder.js"></script>
<input type="button" value="play" id="Play">
<input type="button" value="record" id="Start">
<input type="button" value="stop" id="Stop">
<audio controls></audio>
<script src="recorder.js"></script>
<script src="PluckedString.js"></script>
