<script src="recorder.js"></script>
<button onclick="Start()">Start</button>
<button onclick="Stop()">Stop</button>
<audio controls></audio>
<script>
  var context = new AudioContext()
  var Tone = context.createOscillator()
  Tone.start()
  var recorder = new Recorder(Tone)
  function Start() {
    context.resume()
    recorder.record()
  }
  function Stop() {
    recorder.stop()
    recorder.exportWAV((blob) =>
      document.querySelector("audio").src = URL.createObjectURL(blob) )
  }
</script>
