<button onclick="Start()">Start</button>
<button onclick="Stop()">Stop</button>
<audio controls></audio>
<script>
  var chunks = [];
  var context = new AudioContext();
  var Tone = context.createOscillator();
  Tone.start();
  var dest = context.createMediaStreamDestination()
  var mediaRecorder = new MediaRecorder(dest.stream)
  Tone.connect(dest);
  function Start() {
    mediaRecorder.start()
  }
  function Stop() {
    mediaRecorder.stop()
  }
  mediaRecorder.ondataavailable = function(evt) {chunks.push(evt.data) } // push each chunk (blobs) in an array
  mediaRecorder.onstop = function() { // Make blob out of our blobs, and open it.
    var blob = new Blob(chunks,{'type':'audio/ogg;'});
    document.querySelector("audio").src = URL.createObjectURL(blob);
  };
</script>
