<button onclick="StartStop()">Start/Stop</button>
<p>Frequency</p>
<input type="range" min=0 max=1000 step=1 value=440 id="Frequency">
<span id="FrequencyLabel">440</span>
<p>Gain</p>
<input type="range" min=0 max=1 step=0.01 value=0.2 id="Volume">
<span id="VolumeLabel"></span>
<p>Type</p>
<select id="Type">
  <option value="sine">Sine</option>
  <option value="square">Square</option>
  <option value="sawtooth">Sawtooth</option>
  <option value="triangle">Triangle</option>
</select>
<script src="tone.js"></script>
