<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="iO13zR" name="Whisper" projectType="audioplug" pluginCharacteristicsValue="pluginProducesMidiOut,pluginWantsMidiIn"
              pluginManufacturerCode="JGIL" pluginCode="freq" displaySplashScreen="1"
              jucerFormatVersion="1" pluginFormats="buildVST3">
  <MAINGROUP id="DFclFd" name="Whisper">
    <GROUP id="{C0200978-29EA-0C6B-3307-66F2F8B328DC}" name="Source">
      <FILE id="NtW8Id" name="STFT.h" compile="0" resource="0" file="Source/STFT.h"/>
      <FILE id="jvXJBh" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="kOUgn1" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="oh26g7" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="iGG5gk" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Whisper"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Whisper"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_analytics" path="C:\Users\justj\JUCE\modules"/>
        <MODULEPATH id="juce_audio_basics" path="C:\Users\justj\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:\Users\justj\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:\Users\justj\JUCE\modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:\Users\justj\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:\Users\justj\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:\Users\justj\JUCE\modules"/>
        <MODULEPATH id="juce_box2d" path="C:\Users\justj\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="C:\Users\justj\JUCE\modules"/>
        <MODULEPATH id="juce_cryptography" path="C:\Users\justj\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="C:\Users\justj\JUCE\modules"/>
        <MODULEPATH id="juce_dsp" path="C:\Users\justj\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="C:\Users\justj\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="C:\Users\justj\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:\Users\justj\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:\Users\justj\JUCE\modules"/>
        <MODULEPATH id="juce_opengl" path="C:\Users\justj\JUCE\modules"/>
        <MODULEPATH id="juce_osc" path="C:\Users\justj\JUCE\modules"/>
        <MODULEPATH id="juce_product_unlocking" path="C:\Users\justj\JUCE\modules"/>
        <MODULEPATH id="juce_video" path="C:\Users\justj\JUCE\modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_analytics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_box2d" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_product_unlocking" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
